# ssm_demo

./: pom.xml
src/main/Test/java/: TestDemo.java
src/main/Test/testdemo/: TestDemo.java
src/main/java/: spring-mvc.xml
src/main/java/bean/: Card.java  Clazz.java  Teacher.java  User.java
src/main/java/controller/: Client.java  ClientController.java  TeacherController.java  UserController.java
src/main/java/dao/: ClientDao.java  TeacherDao.java  UserDao.java
src/main/java/service/: ClientServiceImpl.java  ITeacherService.java  IUserService.java
src/main/java/service/Impl/: TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/utils/: Log.java  MyBook.java
src/main/resources/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TeacherMapper.xml  UserMapper.xml
src/main/webapp/: index1.jsp
src/main/webapp/WEB-INF/: web.xml
